<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Temparature Converter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 50px 100px;
                background-color: blue;
            }
            h1 {
                text-align: center;
            }
            #container {
                text-align: center;
                background-color: grey;
                padding: 50px;
            }
            .input-div {
                display:inline-block;
            }
            .inp {
                padding: 5px 10px;
                margin: 20px; 
                text-align: center;
                font-size: 30px; 
                font-weight: bold;
            }
            label {
                font-size: 22px;
                color: white;
            }
        </style>
    </head>
    <body>
          <h1>Temparature converter</h1>
          <div id="container">
              <div class="input-div">
                    <label>Celcius</label> <br>
                    <input type="number" value="0" id="cel" class="inp">
              </div>
                            <div class="input-div">
                    <label>Fahrenheit</label><br> 
                    <input type="number" value="32" id="fah" class="inp">
              </div>
          </div>    
    <script>
        var cel = document.getElementById("cel"); 
        var fah = document.getElementById("fah"); 

        cel.addEventListener('input', function(){
            let c = this.value; 
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f; 
        }); 

        fah.addEventListener('input', function(){
             let f = this.value;
            c = (f - 32) * ( 5/9); 
            if(!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c; 

        }); 

    </script>   
    </body>
</html>